<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKEND API</title>
    <style>
        body{
            background-color: black;
            margin:20px;
            margin:20px auto;
            max-width: 800px;
        }
        .container{
            display: flex;
            gap:50px;
            flex-wrap: wrap;
            
        }
        .user{
            display:flex;
            flex-direction: column;
            padding: 30px;
            background-color: white;
            height: 250px; 
            width: 290px;
            align-items: center;
 
        }
        @media screen and (max-width:750px){
            body{
            background-color: black;
            margin:20px auto;
            max-width: 450px;
        }   
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <script src="backendunicode3.js"></script>
    
</body>
</html>