<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking page</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
         
        }
        h1{
            text-align: center;
            
        }
        h2{
            text-align: center;
           
        }
        button{
        font-size: 20px;
        align-items: center;
        
     }
        .block{
            display: flex;
            margin: 0px auto;
            max-width: 800px;
           gap:200px;
           padding:20px;
          
        }
   .main{
            display: flex;
            flex-direction: column;
            gap:30px;
        }
     
      .login p{
            color:black;
           
            font-size: 30px;
            font-style: italic;
        }
       input{
            font-size: 18px;
            border-radius: 10px;
        }
         i{
            font-size: 25px;
        }
        
        .block .main1 p{
            font-size: 20px;
        }
        .main1{
            display: flex;
            flex-direction: column;
            gap:30px;
        }
       .block .main1 .d p{
            font-size: 30px;
        }
       
     .date select{
        font-size: 18px;
        padding-right: 28px;
        border-radius: 10px;
     }
     .time select{
        font-size: 18px;
        padding-right: 55px;
        border-radius: 10px;

     }
     .event select{
        font-size: 18px;
        padding-right: 90px;
        border-radius: 10px;

     }
    button{
        font-size: 20px;
        color:white;
        background-color: red;
    }
.block2{
    
    
    background-color: black;
    color: black;
 max-width: 100%;
}
   .context{
    display: flex;
   
   } 
   .context h3{
    font-style: italic;
   }
  .context h1{
            
            color:aqua;   
            padding-top: 25px;
        }
   .context h3{
    color:white;
   font-size: 25px;
   }    

     @media screen and (max-width:1200px) 
        
      {
        .context h1{
            
            color:aqua;
            padding-top:20px;
        }
   .context h3{
    color:white;
   font-size: 18px;
   }    
     }
    
    </style>
       <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
   <h1>Welcome To Our Website!!</h1>
   <h2>Book time with us !</h2> 
   <div class="block">
   <div class="main">
    <div class="login">
        <p><b>Login</b></p>
    </div>
      <div class="name">
        <input text="text" id="a" placeholder="Username">
        <i class='bx bx-user'></i>
      </div>
      <div class="pass">
        <input text="password" id="pass" placeholder="OTP">
        <i class='bx bxs-lock-alt'></i>
      </div>
      <div class="id">
        <input text="email" id="email" placeholder="email id">
        <i class='bx bxl-google' undefined ></i>
        
    </div>
   
<button>Sign in</button>
   
   </div>

<div class="main1">
    <div class="d">
        <p><b><i>Details</i></b></p>
    </div>
    <div class="date">
        <select>
            <option >Date</option>
            <option >24th August 2023</option>

            <option >26th August 2023</option>
            <option >29th August 2023</option>

        </select>
      
        
       
       <i class='bx bxs-calendar'></i>
    </div>
    <div class="time">
        <select>
            <option >Time</option>
            <option >1pm,afternoon</option>

            <option >4pm,afternoon</option>
            <option >7pm,afternoon</option>

        </select>
        <i class='bx bx-time-five' ></i>
    </div>
    <div class="event">
        <select>
            <option >Events</option>
            <option >AIML</option>

            <option >C.P.</option>
            <option >IOT</option>
            <option >APP DEV</option>
            <option >WEB DEV</option>
            

        </select>
        <i class='bx bx-code-alt'></i>
    </div>
    <button>Book</button>
</div>

   </div>
   <div class="block2">
    
    <div class="context">
        <h1>About Us<br></h1>
        <h1>-</h1>
    <h3>Through this events ,we are on a mission to foster technical skills and innovation in various domains.At our events ,we believe that diversity is strength
       .Our goal is to bring together a community of like minded individuals .Participants in our events gain more than just technical skills  <br>

    </h3>
   <img src="https://tse3.mm.bing.net/th?id=OIP.DrQ9r0UM3pZwCrGXo-8d6QHaEI&pid=Api&P=0&h=180">
    </div>
   </div>
   <script src="scripts.js"></script>
   
</body>
</html>