<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: 100%;
            background-image: url("https://tse1.mm.bing.net/th?id=OIP.kN1n0WOxva_YWvqs040xpAHaEK&pid=Api&P=0&h=180");
            background-color: (0,0,0,0.5);
        }
        .login {
            position:absolute;
            right:200px;
            top:100px;
            margin:750px;
            height:1500px;
            width:3300px;
            background-color:transparent;
            box-shadow: 0 0 120px black;
        }
        .login h2{
            color:white;
            text-align:center;
            font-size:100px;
        }
         .abc p{
            position:relative;
            left:200px;
            top:400px;
            font-size:100px;
            font-family: 'Times New Roman', Times, serif ;
            color:white
            
            

        }
        .login .inputbox input{
            position:absolute;
            right:450px;
            top:400px;

             font-size:100px;
             border:20px solid black;
             border-radius: 30px;
             
        }
        .inputbox i{
            position:absolute;
            right:270px;
            top:400px;
            font-size:110px;
            padding:20px;
            background-color: white;
            border-radius:100px;

        }
        .login .pass input{
            position :absolute;
            right:450px;
            top:600px;
            font-size:100px;
            border:20px solid black;
            border-radius: 30px;
             
             
        }
        .pass i{
            position:absolute;
            right:270px;
            top:600px;
            font-size:110px;
            padding:20px;
            background-color: white;
            border-radius:100px;

        }
        .login .id input{
            position:absolute;
            right:450px;
            top:800px;
            font-size:100px;
            border:20px solid black;
            border-radius: 30px;
             
        }
        .id p{
            position:absolute;
            right:500px;
            top:900px;
            font-size:100px;

        }
        .id i{
            position:absolute;
            right:270px;
            top:800px;
            font-size:110px;
            padding:20px;
            background-color: white;
            border-radius:100px;

        }
        .id a{
            color:yellow;
            text-decoration: none;
        }
        .b button{
            position:absolute;
            right:1000px;
            top:1150px;
            font-size:100px;
            background-color: brown;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding:20px;
            border-radius: 30px;
            
        }
        
    </style>
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   
    <div class="login">
        <h2><b>Sign In</b></h2>
        <div class="abc">
            <p><b><i>WELCOME!</b><br>To Our New Website<br></i></p>
        </div>  
        
        <div class="inputbox">
            <input text="username" placeholder="Username">
            <i class='bx bx-user'></i>
            
            
        </div>
        <div>
            <i class='bx bx-hot'></i>
        </div>
        <div class="pass">
            <input text="password" placeholder="Password">
            <i class='bx bxs-lock-alt'></i>

        </div>
        <div class="id">
            <input text="email" placeholder="email id">
            <i class='bx bxl-google' undefined ></i>
            <p>or you can <a href="a">Sign Up</a></p>
        </div>
        <div class="b">
            <button type="submit"> Login</button>
        </div>
    

</body>
</html>