<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{
        background-size: 100%;
        
        background-image:url("https://tse4.mm.bing.net/th?id=OIP.5GxEnt-wscRT0UYH97QlSAHaEK&pid=Api&P=0&h=180") ;
    }
    h1{
        font-size:200px;
        font-style:italic;
        color:blue;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
    p{
    font-size:120px;
    font-style:oblique;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:20%;

  }
  .Moon{
        margin-left: 70%;
        height:790px;
        width:500px;
        background-color:transparent;
        padding:10px 250px;
        box-shadow:0 0 120px black;

    }
    .Moon p{
        font-size:50px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style:italic;
    }
 
    .Mars {
        margin-left: 88%;
        height:1000px;
        width:680px;
        background-color: transparent;
        padding:20px 0;
        box-shadow: 0 0 120px black;
        



    }
    .Mars  img{
        margin-left: 90px;
        
    }
    .Mars  p{
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
    }
    
    
   </style>
</head>
<body >
    <h1>WELCOME TO MARS</h1>
    <p>-21 months comfortable journey<br>-Best on journey service<br>-Also bonus trip to phobos and deimos</p>
    
    <div class="Moon">
        <img src="https://tse1.mm.bing.net/th?id=OIP.YVUUXuy9F-i69SWUnMUMeQHaEo&pid=Api&P=0&h=180   "height=500px width=500px>;
        <p>PHOBOS DEIMOS<br>-moon of Mars<br>-appear like small asteroids</p>
    </div>
    <div class="Mars">
        <img src="https://tse1.mm.bing.net/th?id=OIP.7B2hiaNfke6D1S0N6ikDwQHaEK&pid=Api&P=0&h=180"height=500px width=500px>;
        <p>-first planet for human exploration<br>-red soil is my identification<br>-my two children:phobos & deimos<br>-second nearest to Earth</p>
        </div>
        
</body>
</html>