<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        body{
            background-color:red;
        }
        body{
            background-size: 100%;
            background-repeat:no  repeat;
            background-image:linear-gradient(rgba(9,0,77,0.65),rgba(9,0,77,0.65)), url("https://tse1.mm.bing.net/th?id=OIP.sjokyBj4rEVcYXQRSL0a0gHaEo&pid=Api&P=0&h=180")
        }
        h1{
            color:red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-size: 200px;
            margin-left: 150px;
           
        }
       
        h2{
            color:white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:170px;
            font-style:italic;
            margin-left:150px;
            
        }
        h5{
            position: relative;
            top: 50%;
            color:gold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:130px;
            font-style:italic;
            margin-left:150px;
        }
        li{
            font-size:100px;
            

        }
        .topnav
        {
             width: 50vw;
             position: absolute;
             right: 0;
             margin-right: 50px;
        }
        .topnav li
        {
            list-style-type: none;
            padding: 15px 20px;
            
            border-radius: 50px;
        }
        .topnav li:hover
        {
            background-color: red;
        }

        .topnav ul
        {
            display: flex;
            justify-content: space-between;
        }
        .topnav li a
        {
            color: aliceblue;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <div class="topnav">
        <ul>
            <li><a href="Login.html">LOGIN</a></li>
            <li><a href="MERCURY.html">MARS</a></li>
            <li><a href="a">MOON</a></li>
            <li><a href="a">ABOUT US</a></li>
            <li><a href="a">PAYMENT</a></li>
            <li><a href="a">OFFERS</a></li>
           
            
        </ul>
    </div>
    <h1>Inner planets</h1>
    <h2>Welcome</h2> 
    <h5>Sky is not a limit for us</h5>
</body>
</html>