<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booked Events</title>
  <style>
    .block{
      display: flex;
      flex-direction: column;
      padding-left:10px;
      padding-right: 10px;
      padding-top: 10px;
      max-width: 800px;
      gap:10px;
      margin:0 auto;
      background-color: darkgray;
    }
    .block .name{
      background-color: white;
    }
    .block .name h1{
      font-size: 20px;
    }
    h2{
      font-size: 18px;
    }
    h3{
      font-size: 15px;
    }
    .block .events {
      display: flex;
      flex-direction: row;
      
    }
    .block .events .event_time{
      background-color: black;
      padding:10px;
      color:white;
      font-size: 13px;
    }
   .block .events .event_info{
    flex:1;
    background-color: white;
  

   }
   .block .events .event_time1{
      background-color: black;
      padding:10px;
      color:white;
      margin-bottom: 10px;
    }
   .block .events .event_info1{
    flex:1;
    background-color: white;
 margin-bottom: 10px;

   }
   .block .events .event_time h1{
    font-size: 28px;
   }
   .block .events .event_time1 h1{
    font-size:28px ;
   }
  </style>
</head>
<body>
  <div class="block">
    <div class="name">
      <h1>Hello,Mr. Harry!</h1>
      <h2>Greetings</h2>
      <h3>Your Bookings </h3>
    </div>
    <div class="events">
      <div class="event_time">
      <h1>4<br>pm</h1>
    </div>
    <div class="event_info">
      <h4>Event Name</h4>
      <p>Event details</p>
    </div>
    </div>
    <div class="events">
      <div class="event_time">
      <h1>4<br>pm</h1>
    </div>
    <div class="event_info">
      <h4>Event Name</h4>
      <p>Event details</p>
    </div>
    </div>
    <div class="events">
      <div class="event_time">
      <h1>4<br>pm</h1>
    </div>
    <div class="event_info">
      <h4>Event Name</h4>
      <p>Event details</p>
    </div>
    </div>
    <div class="events">
      <div class="event_time1">
      <h1>4<br>pm</h1>
    </div>
    <div class="event_info1">
      <h4>Event Name</h4>
      <p>Event details</p>
    </div>
    </div>
  </div>
</body>
</html>