<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events information</title>
    <style>
        .block{
            display: flex;
            flex-direction: column;
            gap:70px;
        }
        body{
            background-color:black;
        }
        .main1,.main2{
            display: flex;
            flex-direction: row;
          flex-wrap: wrap;
            margin-left:  30px;
            margin-right:  30px;

            justify-content: space-evenly;
            align-items: stretch;
        }
        .main2{
            margin-bottom: 30px;
        }
        .main1{
            margin-top: 30px;
        }
  .event{
            display:inline-block;
            width:200px;
            flex-direction: column;
            border-style:dotted;
            border-color: white;
            padding: 20px;
          
            transition: 1s;
            
        }
        .event:hover{
            transform:scale(1.1);
    
        }
        a{
            color:aqua;
            text-decoration: none;
            
        }
        p{
            font-size:18px;
            color:white
        }
       
       
        img{
            height:180px;
            width:200px
        }
        @media screen and (max-width:700px) {
            .main1{
                display: flex;
                flex-direction: column;
                gap:20px;
               align-items: center;
            }
            .main2{
                display: flex;
                flex-direction: column;
                gap:20px;
               align-items: center;  
            }
        }
    </style>
</head>
<body >
    <div class="block">
        <div class="main1">
           
            <div class="event">
                <img src="https://tse2.mm.bing.net/th?id=OIP.WsFf0zpU8pUaDeDC-sZrOAHaHa&pid=Api&P=0&h=180">
                <p>Explore to the world of IOT with us .World is growing more and more advance in field of IOT</p>
                <a href="bookunicode.html">book here</a>
            </div>
             <div class="event">
                <img src="https://tse1.mm.bing.net/th?id=OIP.VF-SVQ8a0FlsZIZcNeygZQHaFj&pid=Api&P=0&h=180">
                <p>Though web development is a very old  but its still growing each do.Join us to explore it more</p>
                <a href="bookunicode.html">book here</a>
            </div>
            <div class="event">
                <img src="https://tse4.mm.bing.net/th?id=OIP.i5jMJxAvgxQak6EmuCbWcQHaEX&pid=Api&P=0&h=180">

                <p>We all are aware of upcoming boom of Chatgpt .Learn AIML from world's top AI engineers </p>
                <a href="bookunicode.html">book here</a>
            </div>
            <div class="event">
                
                <img src="https://tse1.mm.bing.net/th?id=OIP.Zh4TOppOAYpxmpfXzo1W5QAAAA&pid=Api&P=0&h=180">

                <p>Instagram,Whatsapp so called trending apps are all boon to todays World.Enter the beautiful world of app dev and gain skills </p>

                    <a href="bookunicode.html">book here</a>
                </div>
                
               
        </div>
        <div class="main2">
            <div class="event">
                <img src="https://tse3.mm.bing.net/th?id=OIP.4M_URZSZMpPy4NPXjwVWcgHaE8&pid=Api&P=0&h=180" >
                <p>Data structures and algorithms are most basic step for success of any software engineer.Lets learn it in a right way and enjoy it</p>
                    <a href="bookunicode.html">book here</a>
            </div>
            <div class="event">
                <img src="https://tse3.mm.bing.net/th?id=OIP.FNl2eotR_ZBWbRqSmpYdcgHaE8&pid=Api&P=0&h=180">
                <p>Blockchain the future of world .Lets learn it and increase our technical skills</p>
                    <a href="bookunicode.html">book here</a>
            </div>
            <div class="event">
                <img src="https://tse3.mm.bing.net/th?id=OIP.ZmM7nuLi37rMFvfP-sDjogHaEZ&pid=Api&P=0&h=180">
                <p>'All mathematics lover' time to combine coding with maths and contribute to the world </p>
                <a href="bookunicode.html">book here</a>
            </div>
            <div class="event">
                <img src="https://tse4.mm.bing.net/th?id=OIP.M7eH7JoG3ktpqy8pH9lhrwHaFj&pid=Api&P=0&h=180">
                <p>Though web development is a very old  but its still growing each do.Join us to explore it more</p>
                <a href="bookunicode.html">book here</a>
            </div>
        </div>
    </div>
</body>
</html>