<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            
        
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width:100vw;
           
            background-image: url("https://tse4.mm.bing.net/th?id=OIP.Ne1TpWnpjFWjjxjxEG2xrwHaEl&pid=Api&P=0&h=180s");
           
            
            background-color: rgba(0, 69, 77, 0.65);
        }
        
        .log p{
           text-align: center;
            font-size: 3vw;
            color:white;
        }
        .domain p{
       text-align: center;
       font-size: 2vw;
        letter-spacing: 14px;
        color:crimson;
        padding: 20px solid black;
        
       }
       .domain p{
       text-align: center;
        letter-spacing: 14px;
        color:crimson;
        padding: 20px solid black;
        
       }
       .main{
       position:relative;
        top:5vw;
        height:10vw;
        width:70vw;
        right: 20vw;
        left: 10vw;
      
       display: flex;
        flex-direction: row;
       justify-content: space-evenly;
       background-color: transparent;
        
        
       
       }
       .main .b img{
       
     
        padding-top:1vw;
        padding-bottom:1vw;
        width:10vw;
        height:8vw;
        
       }

       .main .ml img{
      
        width:10vw;
        height:8vw;
      
        padding-top:1vw;
        padding-bottom:1vw;
       }
       .main .i img{
        
        width:10vw;
        height:8vw;
       
        padding-top:1vw;
        padding-bottom:1vw;
       }
       .main .f img{
      
        width:10vw;
        height:8vw;
      
        padding-top:1vw;
        padding-bottom:1vw;
       }
       .main .cp img{
       
        width:10vw;
        height:8vw;
       
        padding-top:1vw;
        padding-bottom:1vw;
       }
       .time {
        position:relative;
      top:12vw;
      left:28vw;
      text-emphasis-color: brown;
        background-color: transparent;
        height:10vw;
        width:45vw;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
       }
       .time .days {
       display: flex;
        flex-direction: column;
       }
       .time .days h1{
        color: hotpink;
        font-size: 3vw;
        bottom: 3vw;
       }
       .time .days p{
        color: hotpink;
        position:absolute;
        font-size:2vw;
        top:4vw;
       }
       .time .hours{
        display:flex;
        flex-direction: column;

       }
       .time .hours h1{
        color: hotpink;
        font-size: 3vw;
        bottom: 3vw;
       }
       .time .hours p{
        color: hotpink;
        position:absolute;
        font-size:2vw;
        top:4vw;
       }
       .time .min{
        display:flex;
        flex-direction: column;
       }
       .time .min h1{
        color: hotpink;
        font-size: 3vw;
        bottom: 3vw;
       }
       .time .min p{
        color: hotpink;
        position:absolute;
        font-size:2vw;
        top:4vw;
       }
       .time .sec{
       display: flex;
        flex-direction: column;
       }
       .time .sec h1{
        color: hotpink;
        font-size: 3vw;
        bottom: 3vw;
       }
       .time .sec p{
        color: hotpink;
          position:absolute;
        font-size:2vw;
        top:4vw;
       }
    @media screen and (max-width:800px){
       
        .log p{
          text-align: center;
            font-size: 25px;
            color:white;
        }
        .new p{
       text-align: center;
        font-size:35px;
        color:greens;
       }
       .domain p{
       text-align: center;
        letter-spacing: 14px;
        color:crimson;
        padding: 20px solid black;
        font-size:20px;}
        .main{
       position:relative;
       
        top:30vw;
        height:10vw;
        width:70vw;
        right: 40vw;
        left: 45vw;
      
       display: flex;
        flex-direction: column;
       justify-content: space-evenly;
       background-color: transparent;
        
        
       
       }
       .main .b img{
       
     
       padding-top:1vw;
       padding-bottom:1vw;
       width:15vw;
       height:12vw;
       
      }

      .main .ml img{
        width:15vw;
       height:12vw;
       
       padding-top:1vw;
       padding-bottom:1vw;
      }
      .main .i img{
       
        width:15vw;
       height:12vw; 
      
       padding-top:1vw;
       padding-bottom:1vw;
      }
      .main .f img{
        width:15vw;
       height:12vw;
      
       padding-top:1vw;
       padding-bottom:1vw;
      }
      .main .cp img{
      
        width:15vw;
       height:12vw; 
      
       padding-top:1vw;
       padding-bottom:1vw;
      }
       .time {
        position:relative;
        text-emphasis-color: white;
      top:65vw;
        
        height:10vw;
        width:40vw;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
       } 
       }
       
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <div class="log">
        
        <p><b><i class='bx bx-code-alt'></i>CODIGO INTERNATIONAL E-SUMMIT</b></p>
       
      
    </div>
   <div class="new">
    <p><b>Presents</b></p>
   </div> 
   <div class="domain">
    <p><b>DOMAINS</b></p>
   </div>
   <div class="main">
    <div class="b">
        <img src="https://tse1.mm.bing.net/th?id=OIP.VF-SVQ8a0FlsZIZcNeygZQHaFj&pid=Api&P=0&h=180" >
        
    
       </div>
     <div class="ml">
        <img src="https://tse4.mm.bing.net/th?id=OIP.i5jMJxAvgxQak6EmuCbWcQHaEX&pid=Api&P=0&h=180">
     </div> 
     <div class="i">
        <img src="https://tse2.mm.bing.net/th?id=OIP.WsFf0zpU8pUaDeDC-sZrOAHaHa&pid=Api&P=0&h=180" >
     </div>
     <div class="f">
        <img src="https://tse1.mm.bing.net/th?id=OIP.Zh4TOppOAYpxmpfXzo1W5QAAAA&pid=Api&P=0&h=180" >
     </div>
     <div class="cp">
        <img src="https://tse3.mm.bing.net/th?id=OIP.4M_URZSZMpPy4NPXjwVWcgHaE8&pid=Api&P=0&h=180" >
   </div>
     </div>
    
   </div>
  <div class="time">
    <div class="days">
        <h1><b>15</b></h1>
        <p><b>Days</b></p>
    </div>
    <div class="hours">
      <h1><b>360</b></h1>
      <p><b>Hours</b></p>
    </div>
    <div class="min">
      <h1><b>21,600</b></h1>
      <p><b>Minutes</b></p>
    </div>
  
  </div>
</body>
</html>