<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Events</title>
</head>
<style>
	* {
		margin: 0;
	}

	.main,
	.ma,
	.mains {
		background-color: rgb(255, 206, 192);
	}

	.main .web {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	img {
		border-radius: 200px;
		height: 150px;
		width: 150px;
	}

	h1 {
		font-size: 27px;
	}

	p {
		font-size: 29px;
	}

	.mai,
	.m {
		background-color: purple;
	}

	.mai .ml {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.mai .ml h1 {
		color: white;
		font-size: 27px;
	}

	.mai .ml p {
		color: white;
		font-size: 19px;
	}

	.ma .i {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.ma .i h1 {
		font-size: 25px;
	}

	.m {
		background-color: purple;
	}

	.m .f {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.m .f h1 {
		color: white;
	}

	.m .f p {
		color: white;
	}

	.mains .cp {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.mains .cp h1 {
		font-size: 25px;
	}

	.mains .cp p {
		font-size: 29px;
	}

	@media screen and (max-width:1000px) {
		img {
			border-radius: 200px;
			height: 70px;
			width: 70px;
		}

		h1 {
			font-size: 13px;
		}

		p {
			font-size: 12px;
		}

		.mai .ml h1 {
			color: white;
			font-size: 13px;
		}

		.mai .ml p {
			color: white;
			font-size: 12px;
		}

		.ma .i h1 {
			font-size: 13px;
		}

		.ma .i p {
			font-size: 12px;
		}

		.m .f h1 {
			color: white;
		}

		.m .f p {
			color: white;
		}

		.mains .cp h1 {
			font-size: 13px;
		}

		.mains .cp p {
			font-size: 12px;
		}
	}
</style>

<body>
	<div class="main">
		<div class="web">
			<img src="https://tse1.mm.bing.net/th?id=OIP.VF-SVQ8a0FlsZIZcNeygZQHaFj&pid=Api&P=0&h=180">
			<p><i>-session discusses on core factors affecting web development ,its future with A.I. <br>
					.The session will be conducted by CEOs of all tech giants like google,microsoft</i> </p>
			<h1><b>Day:MON</b><br><b>Date:26th August 2023</b><br><b>Time:1pm,4pm,7 pm </b></h1>
		</div>
	</div>
	<div class="mai">
		<div class="ml">
			<h1><b>Day:MON</b><br><b>Date:26th August 2023</b><br><b>Time:1pm,4pm,7pm </b></h1>

			<p><i>-session discusses on core factors affecting AIML,its future.<br>Session will be conducted by Elon
					Musk and top class researchers </i></p>
			<img src="https://tse4.mm.bing.net/th?id=OIP.i5jMJxAvgxQak6EmuCbWcQHaEX&pid=Api&P=0&h=180">

		</div>
	</div>
	<div class="ma">
		<div class="i">
			<img src="https://tse2.mm.bing.net/th?id=OIP.WsFf0zpU8pUaDeDC-sZrOAHaHa&pid=Api&P=0&h=180">
			<p><i>-session discusses on core factors affecting internet of things ,its future with A.I. <br>
					The session will be conducted by top class IOT scientists and researchers.</i> </p>
					<h1><b>Day:WED</b><br><b>Date:28th August 2023</b><br><b>Time:1pm,4pm,7pm </b></h1>


		</div>
	</div>
	<div class="m">
		<div class="f">
			<h1><b>Day:Sat</b><br><b>Date:31st August 2023</b><br><b>Time:1pm,4pm,7pm</b></h1>

			<p><i>-session discusses on core factors affecting app dev,its future.<br>Session will be conducted by
					expertise app developers of facebook </i></p>
			<img src="https://tse1.mm.bing.net/th?id=OIP.Zh4TOppOAYpxmpfXzo1W5QAAAA&pid=Api&P=0&h=180">
		</div>
	</div>
	<div class="mains">
		<div class="cp">
			<img src="https://tse3.mm.bing.net/th?id=OIP.4M_URZSZMpPy4NPXjwVWcgHaE8&pid=Api&P=0&h=180">
			<p><i>-session discusses about importance of competitive coding .<br>
					The session will be conducted by great IITians which helped them grow</i> </p>
					<h1><b>Day:Sat</b><br><b>Date:31st August 2023</b><br><b>Time:1pm,4pm,7pm </b></h1>

		</div>
	</div>
</body>

</html>